<?php
group('core', function() {
    
    desc('Regenerate everything');
    task('kick', 'regenerate_autoload_map');
    
    desc('Regenerate class autoload map');
    task('regenerate_autoload_map', 'environment', function() {

        $app_root = realpath(dirname(__FILE__) . '/../..');
        $config_dir = $app_root . '/config';

        $paths = array_filter(array_map('trim', file($config_dir . '/CLASS_PATHS')), function($path) {
            return ($path[0] != '#' && strlen(trim($path)) > 0);
        });
        
        require $app_root . '/vendor/superload/superload.php';
        $superload = new superload\Superload($app_root);
        foreach ($paths as $p) {
            $superload->add_rule($p);
        }
    	
    	$superload->write($config_dir . '/boot.php');

    });

});
?>