<?php
group('core', function() {
    
    desc('Regenerate everything');
    task('kick', 'regenerate_autoload_map');
    
    desc('Regenerate class autoload map');
    task('regenerate_autoload_map', 'environment', function() {

        $app_root = realpath(dirname(__FILE__) . '/../..');
        $config_dir = $app_root . '/config';
        
        $default_paths = array(
            'vendor/base-php/inc',
            'vendor/phake/lib',
            'framework/classes',
            'app'
        );

        $custom_paths = array_filter(array_map('trim', file($config_dir . '/CLASS_PATHS')), function($path) {
            return ($path[0] != '#' && strlen(trim($path)) > 0);
        });
        
        $plugin_paths = array();
        $plugin_manager = \zing\plugin\Manager::instance();
        foreach ($plugin_manager->plugins() as $plugin) {
            foreach ($plugin->class_paths() as $cp) {
                $plugin_paths[] = $cp;
            }
        }
        
        $paths = array_merge($default_paths, $custom_paths, $plugin_paths);
        
        require $app_root . '/framework/classes/sys/autoload_mapper.php';
        $mapper = new \zing\sys\AutoloadMapper;
        $mapper->set_root($app_root);
        $mapper->set_variable('$GLOBALS["ZING_AUTOLOAD_MAP"]');
        foreach ($paths as $p) {
            $mapper->add_rule($p);
        }
    	
    	$mapper->write($config_dir . '/app/main.php', '');

    });

});
?>